GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:root@localhost/auth_service?sslmode=disable
DB_DRIVER=postgres
DB_URL=postgres://postgres:root@localhost/auth_service?sslmode=disable
PORT=4000